# build-tools

./: .gitignore  README.md  Vagrantfile  part.sh  playbook.yml  pom.xml  setup.sh
ansible/: README.md  hosts  phenomecentral.yml  site.yml  vsdemo
ansible/group_vars/: all
ansible/host_vars/: vsdemo
ansible/roles/phenomecentral/defaults/: main.yml
ansible/roles/phenomecentral/files/: catalina-root.xml  exomiser.service  exomiser.timer
ansible/roles/phenomecentral/handlers/: main.yml
ansible/roles/phenomecentral/tasks/: exomiser.yml  main.yml  mysql.yml  phenomecentral.yml
ansible/roles/phenomecentral/templates/: hibernate.cfg.xml
ansible/roles/phenomecentral/vars/: main.yml
ansible/roles/phenotips-dev-environment/tasks/: main.yml
checkstyle-configuration/: pom.xml
checkstyle-configuration/src/main/resources/: checkstyle.xml  test-checkstyle.xml
codestyle-resources/: pom.xml
codestyle-resources/src/main/resources/: eclipse-cleanup-settings.xml  eclipse-codestyle-java.xml  eclipse-codestyle-javascript.xml  eclipse-codetemplates.xml  eclipse.importorder  idea-phenotips-codestyle.xml
growthchart-to-lms/: README
license-resources/: pom.xml
license-verification-resources/: pom.xml
license-verification-resources/src/main/resources/: commercial-license.txt  license-batch-definition.xml  license-script-definition.xml  license-xml-definition.xml  license.txt
taglets/: pom.xml
taglets/src/main/java/org/phenotips/tools/javadoc/: AbstractBlockTaglet.java  FixmeTaglet.java  NoteTaglet.java  TodoTaglet.java  WarningTaglet.java
vagrant/: .gitignore  README.md  ansible.cfg  setup.sh
vagrant-phenomecentral/: README.md  Vagrantfile  playbook.yml
vagrant-phenomecentral/sync/: makepart.sh
vagrant/ansible/: dev-environment.yml
vagrant/ansible/roles/phenomecentral/tasks/: main.yml
